apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DCRoundSwitch
  description: A 'modern' replica of UISwitch.
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/DCRoundSwitch
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Objective-C
